{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Notes for Project\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 3128/3497 0.01302337646484375 seconds\
Algo Preference Value: 3173\
Best Preference Value: 3542\
Percent Preference Score: 89.58215697346132\
--- 0.010282039642333984 seconds ---\
Algo Preference Value: 3133\
Best Preference Value: 3579\
Percent Preference Score: 87.53841855266835\
--- 0.01042485237121582 seconds ---\
Algo Preference Value: 3161\
Best Preference Value: 3539\
Percent Preference Score: 89.31901667137609\
--- 0.013123035430908203 seconds ---\
Algo Preference Value: 3309\
Best Preference Value: 3700\
Percent Preference Score: 89.43243243243244\
--- 0.009881973266601562 seconds ---\
Algo Preference Value: 3266\
Best Preference Value: 3680\
Percent Preference Score: 88.75\
--- 0.011027812957763672 seconds ---\
Algo Preference Value: 3381\
Best Preference Value: 3798\
Percent Preference Score: 89.02053712480253\
--- 0.012421846389770508 seconds ---\
Algo Preference Value: 3449\
Best Preference Value: 3862\
Percent Preference Score: 89.30605903676852\
--- 0.011552095413208008 seconds ---\
Algo Preference Value: 3400\
Best Preference Value: 3794\
Percent Preference Score: 89.61518186610438\
--- 0.012675046920776367 seconds ---\
Algo Preference Value: 3660\
Best Preference Value: 4057\
Percent Preference Score: 90.21444417056938\
--- 0.0107879638671875 seconds ---\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Algo Preference Value: 4056\
Best Preference Value: 4466\
Percent Preference Score: 90.81952530228392\
--- 0.016048669815063477 seconds ---\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Algo Preference Value: 4273\
Best Preference Value: 4671\
Percent Preference Score: 91.47934061228858\
--- 0.012868881225585938 seconds ---\
Algo Preference Value: 4400\
Best Preference Value: 4813\
Percent Preference Score: 91.4190733430293\
--- 0.012700080871582031 seconds ---\
Algo Preference Value: 4333\
Best Preference Value: 4739\
Percent Preference Score: 91.4327917282127\
--- 0.016459941864013672 seconds ---\
Algo Preference Value: 4169\
Best Preference Value: 4558\
Percent Preference Score: 91.46555506801228\
--- 0.01433110237121582 seconds ---}